+++*%%%%%%%%%%%%%%%%%%%%%%%%%S#SS++++++++++++++++*%?;;;;;;;;;;;;;;+++++++???????
+++*%%%%%%%%%%%%%%%%%%%%%%%%%S#SS+++++++++++++++++%S;;;;;;;;;;;;;;;;;;;;+*??????
++++%%%%%%%%%%%%%%%%%%%%%%%%%S#SS*++++++++++++++++?%;;;;+++++++++++++++++???????
++++?%%%%%%%%%%%%%%%%%%%%%%%%S#S#*+++++++++++++++++*#*;;;;;;;;;;;;;;;++++++++???
+++;*%%%%%%%%%%%%%%%%%%%%%%%%%SS#?+++++++++++++++++*#*:::::;;;;;;;;;;;;;;;;;+???
++++*%%%%%%%%%%%%%%%%%%%%%%%%%SS#?+++++++++++++++++*S*:;;;;;;;;;;+++++++++++*???
+++++%%%%%%%%%%%%%%%%%%%%%%%%%SS#%+++++++++++++++***+%%***********************++
+++++?%%%%?%?%?%%%%%%%%%%%%%%%S##%+++++++++++++++***+%@+::::::::::::::;;;;;;;;;;
++++;*%?%%???%??%%%%%%%%%%%%%%S#SS????%%%%%%%%%%S%SSS##+::::::::::::;;;;;;;;;;;;
++++;*%??%????????%%%%%%%%%%%%S#S################SS####*::;;;;;;;;;+++++++******
++++;+???%?????????%%%%%%%%%%%%#S######SSSSSSSSS##%%SSSS?*??????????????????????
++++++???????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSS##%%SS##%++++++;;;;;;;;;;;;;;;;
++++++????????????????%%%%%%%%SSSSSSSSSSSSSSSSSSSS##%?S##S::::::::::::::::;;;;;;
+++++;*????????????????%%%%%%%SSSSSSSSSSSSSSSSSSSSS##%?%#S::::::::::::::::;;;;;;
+++++++?????????????????%%%%%SSSSSSSSSSSSSSSSSSSSSSS##%*%S:::::;;;;;;;++++++****
+++++++??????????????????%%%SSSSSSSSSSSSSSSSSSSSSSS%S##%*??+*****************???
*++++++???????????????????%%SSSSSSSSSSS%%%%%%%%%%%%%%S##%*S%********************
**+++++*??????????????????%SSS%%%%%%%%%%%%%%%%%%%%%%%%S##%?S%*+++++++++;;;;;;;;;
***++++*?????????????????%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##%?S+::::::::::::::;;;;
****++++????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##S*+;::::::::::;;;;;;;
****++++????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##S**+;:::::::;;;;;;;;
*****+++???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##S*++;;;;;++++++++**
******++*%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##S*++*+++++++++++++
*******+*%%%%?%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##S*+++++++++++++++
??*******?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#%::;++++++++++++
??*******?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%::;++++++++++++
???******?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%#%::;+++;;;;;;;;;
?????*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????S%::::::;;;;;++++
??????****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%??????????%?;;+++***????%%%
???????***%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%????????????????%%?%%????%%
?????????*?%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????%%?????%???????%%
%%?????????%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????%????%??????????%%