;;;%##############SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%????????????+::::****
;;;%##############SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***+****
???S##############SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%???????***********
*?###################SSSSSSSSSS%%%%%??????*********????????*********************
+*S########SSSS%%%%%???*****++++++++++++++++++++++*????????*********************
**?%???S###%;+++++++++++++++++++++++++++++++++++++*?????????********************
**+++++%SSS%***?*+++++++++++++++++++++++++++++++++*********?********************
+++++++++++%####%;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++**********************
*++*+++++++%####%;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++**********************
**+++++++++S####?;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++?**?******************
**+**++*++*S####?;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++*??********************
**+**+***+*%%%SS?++++++++++++***************************************************
**+*++****++++++%SSSSS%+++++++++++++++;;;;;;;;;;;;;;;;+++++++++++++*************
****************S##SS#%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++*************
****************S#SSS#?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++*************
****************S#SSS#?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++*************
****************S###S#*;;;;;;;;;;;;;;;;;;;;;;;;;++++++++******???????????*******
****************?%%SS#*;;;;;;;+++++++******????????%%%%%%%%%???????*******+++***
********************?S%%%??????%%%%%%?????????*****+++++++++;;;;;;;;;;;++++++***
********************?SSSSSSSS%*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++***
********************%SSSSSSSSS+::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++***
********************%SSSSSSSSS+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++***
**********?????%%%%SS#SSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++****?**
%%%SSSSS##############SSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++****?????????????
#######################SSSSSSS;;;;;;;;;;;;;;;;;;++++****????????????????????????
#S%%S#####################SSS%;;;;;;++++****????????????????????????????****++++
###S%%SS##############SSSSSSSS???????????????????????????????****+++++;;;;;;;;;+
#####S%%%SS##SSSSSSSSSSSSSSSSSSSS%%???????????????****++++;;;;;;;;;;;;;;;;;;;;++
########S%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%?***++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
##########S%?%%SSSSSSSSSSSSSSSSSSSSSSSSS+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
S###########S%??%%SSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
SSS############S%??%%SSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++**
SSSSSS###########S%???%SSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++***?????
SSSSSSSS###########S%????%SSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;++++****???????????
SSSSSSSSSS############S%???%%SSSSSSSSSS%;;;;;;;;;;;;;;++++****??????????????????
SSSSSSSSSSSS############S%????%%SSSSSSS%;;;;;;;+++*****?????********************
SSSSSSSSSSSSSS############SS%????%SSSSS%+++****?????****************************
SSSSSSSSSSSSSSSS############SS%?????%SSSS%??**********************************++
SSSSSSSSSSSSSSSSSS#########SSSSS%??*??%%SSS%%?**************************++++;;;;
SSSSSSSSSSSSSSSSSSSS#######SSSSSSSS%?**?SSSSSS%??*****************+++;;;;;;;++++
SSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSS%???%SSSSSS%%??********+++;;;;;;;;;;;;+++++
SSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSS%???%%SSSSSS%%*+++;;;;;;;;;;;;;;+++++++++
SSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSS%?*?%SSSSSS?;;;;;;;;;;;;++++++++++++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSS%?*??%SSS?;;;;++++++++++++++++++++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSS%?*?%S?;+++++++++++++++++++++++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSS%?*?*****+++++++++++++++++++++*
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??*******+++++++++++++******
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSS%?********++++++**********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??*********************
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*******?***********