**********??????????%%SSS+;;;;;;;;;;;;;;;;;;;;;;;+SS*---------------------------
***********?????????%%%SS*;;;;;;;;;;;;;;;;;;;;;;;+S#*             ..............
***********??????????%%SS*;;;;;;;;;;;;;;;;;;;;;;;+S#?             ..............
***********??????????%%SS?;;;;;;;;;;;;;;;;;;;;;;;;*%*......--------::::::;;;;;;;
***********??????????%%SS%;;;;;;;;;;;;;;;;;;;;;;;;;;+%?*++++++++++;;;;;;;;;;::::
************?????????%%SS%;;;;;;;;;;;;;;;;;;;;++++++*SSS: .                    .
*************?????????%SSS***???????%%%%%%%%%%SSSSSSSSSS:                 ......
**************????????%%SSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSS: .-                ....
**************????????%%SSSSSSSSSSSSSSSSSSSSS#%?%SSSSSSS:  ......-----::::;;;;;;
*************?*????????%SSSSSSSSSSSSSS%%%%%%S##S??%%%%%%%*+;++++++++++++++++++++
****************???????%%%%%%%%%%%%%%%%%%%%%%%S#S?*?%%%%SS%?++++++;;;;;;;:::::--
****************???????%%%%%%%%%%%%%%%%%%%%%%%%S##%**%%%SSSS%:.....             
*****************??????%%%%%%%%%%%%%%%%%%%%%%%%%S##S?+?%SSSSS-                 .
******************????%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#S%++?SSSS-                  
******************????%%%%%%%%%%%%%%%%%%%%%?%%%%??%SSSS*;*%SS-            .....-
******************????%%%%%%%%%%???????????????????%SSSS?;+?%:...----::::;;;;;;;
*******************??%%%?????????????????????????????%SSS%+;+?*;;;;;;;;;;;;;;;;;
*******************???????????????????????????????????%SSSS*;?S?+;;;;;;;;;;;;;;;
*******************????????????????????????????????????%SSSS?+*S%*;:;;;;;;;;;;;;
*******************??????????????????????????????????????SSSS%++%S%+:::::-----..
******************????????????????????????????????????????%SSSS?;*%%-           
******************???????????????????????????????????????*?%SSSS%+;?-           
*****************????????????????????????????*??????**?****?%SSSS%*;::-.     ...
*****************?????????????????????*?*********************?SSSSS?;::-.      .
****************????????????????????*?************************?%S%%S%+:::-..----
***************????????????????********************************?%S%%%%?;::::::::
**************?????????????????*?********************************%S%%%%%+:::::::
******?**?**??????????????????************************************%S%%%%%*:-::::
*******?*???*??????????????****************************************?%%%%%%%;--::
?*?????*???????????????????**?**************************************?%%%%%%%*---
??????????????????????????********************************************%%%%%%%-..
???????????????????????????********************************************%S%%%%...
?????????????????????????????*******************************************%S%%?...
??????????????????????????*?*********************************************?%S?...
????????????????????????????*?********************************************?S?...
????????????????????????????***********************************************?*-::
??????????????????????????*??******?********************************************
????????????????????************************************************************