--- Line 524 ---
521: 
522: 5980:                devPrint('samosbor stop     - Stop samosbor');
523: 
524: 5981:                devPrint('monster           - Spawn stairs monster');
525: 
526: 5982:                devPrint('kill              - Kill player');
527: 

--- Line 618 ---
615: 
616: 6153:                    devPrint('Samosbor WARNING triggered! 20s until active phase.');
617: 
618: 6158:                if (typeof triggerStairsMonster === 'function') {
619: 
620: 6160:                    devPrint('Stairs monster spawned!');
621: 

--- Line 620 ---
617: 
618: 6158:                if (typeof triggerStairsMonster === 'function') {
619: 
620: 6160:                    devPrint('Stairs monster spawned!');
621: 
622: 6162:                    devPrint('triggerStairsMonster not found');
623: 

--- Line 622 ---
619: 
620: 6160:                    devPrint('Stairs monster spawned!');
621: 
622: 6162:                    devPrint('triggerStairsMonster not found');
623: 
624: 6168:                if (typeof triggerGameOver === 'function') {
625: 

--- Line 761 ---
758: 
759: 6157:            case 'monster':
760: 
761: 6158:                if (typeof triggerStairsMonster === 'function') {
762: 
763: 6159:                    triggerStairsMonster();
764: 

--- Line 763 ---
760: 
761: 6158:                if (typeof triggerStairsMonster === 'function') {
762: 
763: 6159:                    triggerStairsMonster();
764: 
765: 6160:                    devPrint('Stairs monster spawned!');
766: 

--- Line 765 ---
762: 
763: 6159:                    triggerStairsMonster();
764: 
765: 6160:                    devPrint('Stairs monster spawned!');
766: 
767: 6162:                    devPrint('triggerStairsMonster not found');
768: 

--- Line 767 ---
764: 
765: 6160:                    devPrint('Stairs monster spawned!');
766: 
767: 6162:                    devPrint('triggerStairsMonster not found');
768: 
769: 6167:                state.health = 0;
770: 

--- Line 839 ---
836: 
837: 6237:        // Simple noclip: skip collision, allow free movement
838: 
839: 6239:            if (state.stairsMonsterActive) return;
840: 
841: 6240:            const moveVector = new THREE.Vector3();
842: 

--- Line 867 ---
864: 
865: 6255:        return origFunc(deltaTime);
866: 
867: 6259:        if (state.stairsMonsterActive) return;
868: 
869: 6260:        const moveVector = new THREE.Vector3();
870: 

--- Line 1091 ---
1088: 
1089: The command completed successfully.
1090: Output:
1091: [(1931, 'const t = Date.now() * 0.015;'), (2730, 'let t = 0;'), (2775, 'function togglePauseGame(pause = !isGamePaused) {'), (3347, 'function triggerFloorDescent() {'), (3575, 'function toggleGasMask() {'), (3641, 'function triggerStairsMonster() {'), (3727, 'let t = 0;'), (3836, 'const t = recoilTime / 150;'), (3918, 'function toggleBag() {'), (4327, 'function triggerTrueWakeupEnding() {'), (4379, 'function triggerGameOver(reason) {'), (5794, 'function toggleFlashlight() {'), (5897, 'function toggleDevConsole() {')]
1092: 
1093: 
1094: 

--- Line 1134 ---
1131: The command completed successfully.
1132: Output:
1133: <truncated 22 bytes>
1134: + ' notes collected' + (markAsRead ? ' and read!' : '!')", 'set(wallOffsetX, baseY + 3.8, roomCenterZ)', "devPrint('triggerStairsMonster not found')", 'progressAchievement(arg2, val)', "devPrint('Usage: tp <floor_number>')", 'set(0, baseY - 2.5, -47.0)', 'parseFloat(targetFrequencies[activeHackChannel])', 'fillRect(6, 6, 20, 500)', 'set(2.25, 2.5, 0)', 'MoveRight()', 'handleFPSMovement(deltaTime)', "devPrint('> ' + cmd, '#88ff88')", 'set(0, 4.85, 0)', 'fillRect(0, 0, 800, 600)', 'parseFloat(arg1)', 'PointLight(0xfff0c0, 4.0, 30)', 'set(1.65, 2.5, 0)', 'set(0, baseY - 1.25, -44.5)', 'set(0.16, 0, 0.7)', 'strokeRect(20, 262, 216, 230)', 'fillRect(0, 0, 256, 512)', "devPrint('monster           - Spawn stairs monster')", 'fillRect(230, 6, 20, 500)', "devPrint('=== SAMOSBOR DEV CONSOLE ===')", "devPrint('kill              - Kill player')", "devPrint('[' + i + '] ' + d.name + ' | type=' + d.type + ' | opened=' + d.opened + ' | searched=' + d.searched, '#cccccc')", 'set(wallOffsetX, baseY + 2.5, roomCenterZ - 1.55)', 'distributeLoot(doorIdx)', "devPrint('samosbor          - Trigger samosbor warning')", 'unshift(cmd)', "createElement('canvas')", "devPrint('Health restored to ' + MAX_HEALTH, '#00ff00')", 'strokeRect(16, 16, 224, 230)', 'connect(gain)', 'parseInt(parts[3])', 'set(-0.36 * dirX, 2.5, 0)', 'set(0.75, 2.5, 0)', 'set(playerPos.x + shakeX, playerPos.y + 1.8 + shakeY, playerPos.z)', 'createDetailedCabinet(dirX)', "devPrint('Filter set to ' + state.filter, '#88ff88')", "devPrint('Samosbor WARNING triggered! 20s until active phase.')", 'connect(audioCtx.destination)', "devPrint('give water [n]    - Give water (default: max)", 'sqrt(dx * dx + dz * dz)', "devPrint('God mode ON')", 'unlockAchievement("awakened")', 'set(scale, scale)', 'set(-0.46 * dirX, 1.35, 0)', "devPrint('Water set to ' + state.water, '#4488ff')", "devPrint('Unknown achievement ID: ' + arg2, '#ff4444')", 'set(-0.75, 2.5, 0)', 'set(0, 1.2, -28.0)', 'set(0, baseY + 4.4, -38)', 'createRadialGradient(sunX, sunY, 10, sunX, sunY, sunRad)', "devPrint('Teleported to floor ' + floor, '#00ffff')", "devPrint('Yaw=' + playerYaw.toFixed(3)", 'AmbientLight(0xffffff, 0.12)', 'set(0.18, -0.16, -0.32)', "devPrint('god               - Toggle god mode (no damage)", 'set(roomCenterX, baseY + 2.5, roomCenterZ - 3.5 - 0.1)', 'sqrt(dx * dx + dy * dy + 1.0)', 'set(2.25, baseY + 2.5, -42)', 'set(1.6, baseY - 2.5, -45.75)', 'PointLight(0xffeedd, doorObj.opened ? 0.3 : 0, 8)', 'set(-0.75, baseY - stepHeight * i - stepHeight / 2, -42.0 - stepDepth * i - stepDepth / 2)', 'set(pos[0], 0.45, pos[1])', 'Flashlight()', 'fillRect(0, 0, 128, 128)', "devPrint('Player killed.')", 'setTimeout(()', 'start()', "closest('.overlay-panel')", "devPrint('give ammo [n]     - Give ammo (default: max)", 'set(0, baseY + 4.5, z)', "devPrint('Usage: achievement unlock <id> | progress <id> <val> | reset')", 'createRadialGradient(200, 150, 10, 200, 150, 200)', 'PointLight(0xd5ffd0, 0.65, 16)', "progressAchievement('gigahrush_butcher', 1)", 'set(0, baseY - 2.5 - 0.1, -48.25)', 'parseInt(parsed[id].progress)', 'connect(filter)', 'set(2.2, baseY + 4.4, -21)', 'createLinearGradient(0, h * 0.75, 0, h)', "devPrint('Position: X=' + playerPos.x.toFixed(2)", 'PointLight(0x00aaff, doorObj.opened ? 0.5 : 0, 6)', 'parseFloat(slider.value)', 'performInteractionRaycast()', 'set(0, 0, -1.0)', 'set(0, 0.08, -0.75)', 'connect(atmosphereGain)', 'start(now)', 'set(0, 0.01, -0.16)', "devPrint('achievement progress <id> <val> - Progress achievement')", 'set(0, baseY + 2.5, 0.1)', 'set(xPos, 0, zPos)', 'set(0, 0, -1)', "devPrint('clear             - Clear console')", 'clearRect(0, 0, w, h)', 'set(roomCenterX, baseY + 2.5, roomCenterZ + 3.5 + 0.1)', 'set(-2.25, baseY + 2.5, -42)', "closest('.hud-overlay')", 'parseInt(arg2)', 'set(0, baseY - 0.1, -21)', 'content()', "devPrint('noclip            - Toggle noclip mode')", 'set(roomCenterX, baseY + 2.5, roomCenterZ - 2.5 - 0.1)', 'set(-0.75, 0, -42.0)', 't(`note_${id}_content`)', 'set(-0.15 * dirX, 1.2, 0)', 'set(roomCenterX, baseY - 0.05, roomCenterZ)', "devPrint('doors             - List doors on current floor')", "devPrint('Location: ' + state.location + ' | Floor: ' + state.floor, '#cccccc')", 'set(roomCenterX, baseY + 2.5, roomCenterZ + 2.5 + 0.1)', 'createLinearGradient(0, 0, 0, 600)', 'init()', 'Sprint()', 'devPrint(text, color)', 'strokeRect(10, 10, 236, 492)', 'set(4, 4)', "devPrint('Progressed achievement ' + arg2 + ' by ' + val, '#00ff00')", 'connect(droneGain)', "devPrint('Current speed: ' + (window._customSpeed || playerSpeed)", 'unlockAchievement(id)', 't(`note_${id}_title`)', 'connect(oscGain)', 'SpotLight(0xffffee, 2.5, 25, Math.PI / 3.5, 0.6, 1)', 'set(0, baseY + 4.8, -38)', 'set(0, -0.022, -0.05)', 'Interact()', "createElement('div')", 'set(layout.x + spawnOffset, 0, layout.z)', "devPrint('samosbor stop     - Stop samosbor')", "devPrint('rebuild           - Force rebuild 3D scene')", "devPrint('openall           - Open all doors on floor')", 'fillRect(124, 202, 8, 108)', 'parseFloat(freqVal)', "devPrint('Invalid speed. Range: 0.1-50')", 'set(layout.x + (0.5 * dirX)', 'start(time)', "devPrint('Samosbor stopped')", 'set(-1.65, 2.5, 0)', 'devPrint(\'Unknown command: \' + cmd + \'. Type "help" for list.\', \'#ff4444\')', 'strokeRect(20, 20, 216, 230)', "devPrint('Scene rebuilt.')", 'devPrint(String(result)', "progressAchievement('self_taught_hacker', 1)", "devPrint('God mode OFF')", "devPrint('Stairs monster spawned!')", 'set(layout.x + (5.0 * dirX)', 'parseInt(arg1)', 'set(0, -0.035, -0.02)', "padStart(2, '0')", 'set(layout.x, baseY + 1.3, zPivot)', 'set(wallOffsetX, baseY + 2.5, roomCenterZ + 1.55)', 'set(layout.x + (4.5 * dirX)', 't(key)', "devPrint('pos               - Show player position')", 'set(0, baseY - 2.5, -49.6)', 'set(0, 0.08, -18.0)', 'triggerFloorDescent()', 'fillRect(0, 0, 256, 256)', "devPrint('heal              - Restore health to max')", 'set(-2.2, baseY + 4.4, -21)', 'fillRect(74, 252, 108, 8)', "devPrint('Invalid floor. Range: 1-1324')", "devPrint('give notes        - Collect all lore notes')", 'toggleFlashlight()', 'createLinearGradient(0, 0, 0, h)', 'set(Math.PI / 80, -Math.PI / 20, 0)', 'sort(()', 'set(0, -2.5, -48.25)', 'populateRebindList()', 'set(camera.position.x, camera.position.y, camera.position.z - 1.0)', 'set(roomCenterX, baseY, roomCenterZ)', 'playSoundShot()', 'set(0, 0.16, -0.35)', 'set(side * 0.3, 0.08, zOffset)', "devPrint('achievement reset - Reset all achievements')", "devPrint('All safe doors opened.')", 'preventDefault()', 'getBoundingClientRect()', 'fillRect(Math.random()', "unlockAchievement('spendthrift')", 'split(/\\s+/)', "progressAchievement('water_drinker', 1)", "devPrint('Noclip ' + (window._noclip ? 'ON' : 'OFF')", 'set(0.42, 0, shaftZ)', 'playSoundLoot()', 'performInteractionRaycast(force = false)', 'set(0.6, 0, 0)', 'clearTimeout(window._achievementPopupTimeout)', 'set(-0.07, 0.20, -0.5)', 'connect(noiseGain)', 'unlockAchievement(arg2)', 'set(0, -0.065, 0.045)', 'set(0.75, baseY - 2.5 - stepHeight * i - stepHeight / 2, -47.0 + stepDepth * i + stepDepth / 2)', 'set(0.07, 0.20, -0.5)', "unlockAchievement('survivor')", 'devPrint(\'Developer Console initialized. Type "help" for commands.\')', 'set(0, -0.022, -0.086)', 'set(roomCenterX, baseY + 5.0 + 0.05, roomCenterZ)', "devPrint('Unlocked achievement: ' + arg2, '#00ff00')", 'unlockAchievement("deceived")', "devPrint('speed <val>       - Set player speed (default 4)", 'sqrt((playerPos.x - prevX)', 'progressAchievement(id, amount = 1)', "getContext('2d')", 'set(roomCenterX, baseY + 4, roomCenterZ)', 'set(-2.25, 2.5, 0)', 'strokeRect(16, 266, 224, 230)', 'createLinearGradient(0, 450, 0, 600)', 'MoveLeft()', "devPrint('Ammo set to ' + state.ammo, '#ffff00')", 'set(0, 2.5, zCenter)', 'connect(gain2)', "devPrint('Speed set to ' + s + ' (applied next frame)", 'set(-0.16, 0, 0.7)', "devPrint('Hacker mode enabled! Hacker tool granted, batteries set to 999, infinite battery enabled.')", 'set(0, baseY + 5.0 + 0.1, -21)', 'set(0, baseY + 4.95, z)', "devPrint('achievement unlock <id> - Unlock specific achievement')", "devPrint('All achievements reset.')", 'set(backWallX, baseY + 2.5, roomCenterZ)'}
1135: 
1136: 
1137: 

--- Line 1400 ---
1397: 12: ### 2. 3D Volumetric Door Handles
1398: 13: - Created `addVolumetricHandle(doorMesh)` in [app.js](file:///C:/Users/m3615/samosbor_game/app.js) to dynamically build 3D metallic handles on both sides of every door.
1399: 14: - Constructed each handle using volumetric circular valve wheels as shown in Photo 1:
1400: 15:   1. A metallic shaft/post cylinder protruding horizontally.
1401: 16:   2. A metallic torus (wheel) centered on the shaft.
1402: 17:   3. A horizontal cylinder spoke.
1403: 18:   4. A vertical cylinder spoke forming a clean cross shape in the wheel center.

--- Line 1401 ---
1398: 13: - Created `addVolumetricHandle(doorMesh)` in [app.js](file:///C:/Users/m3615/samosbor_game/app.js) to dynamically build 3D metallic handles on both sides of every door.
1399: 14: - Constructed each handle using volumetric circular valve wheels as shown in Photo 1:
1400: 15:   1. A metallic shaft/post cylinder protruding horizontally.
1401: 16:   2. A metallic torus (wheel) centered on the shaft.
1402: 17:   3. A horizontal cylinder spoke.
1403: 18:   4. A vertical cylinder spoke forming a clean cross shape in the wheel center.
1404: 19: - Attached handles as children to all spawned apartment doors in the `buildFloor()` generator, meaning they automatically rotate and swing in 3D space when a door is opened.

--- Line 1418 ---
1415: 30:
1416: 31: ### 4. Steam-Style Achievement System
1417: 32: - Configured a local registry `ACHIEVEMENTS` tracking 7 unique milestones (including 2 new secret ones):
1418: 33:   1. `"gigahrush_butcher"`: **Мясник гигахруща** (Defeat or scare 50 crawlers/stairs monsters).
1419: 34:   2. `"self_taught_hacker"`: **Хакер-самоучка** (Hack 100 stairs doors).
1420: 35:   3. `"spendthrift"`: **Транжира** (Spend all ammo before the 1000th floor).
1421: 36:   4. `"survivor"`: **Выживший** (Descend below the 1000th floor).

--- Line 1419 ---
1416: 31: ### 4. Steam-Style Achievement System
1417: 32: - Configured a local registry `ACHIEVEMENTS` tracking 7 unique milestones (including 2 new secret ones):
1418: 33:   1. `"gigahrush_butcher"`: **Мясник гигахруща** (Defeat or scare 50 crawlers/stairs monsters).
1419: 34:   2. `"self_taught_hacker"`: **Хакер-самоучка** (Hack 100 stairs doors).
1420: 35:   3. `"spendthrift"`: **Транжира** (Spend all ammo before the 1000th floor).
1421: 36:   4. `"survivor"`: **Выживший** (Descend below the 1000th floor).
1422: 37:   5. `"water_drinker"`: **Водохлёб** (Drink water 50 times).

--- Line 1460 ---
1457: 72: - **Predetermined Loot & Progression Gate (Forced Looting):**
1458: 73:   * Shifted the loot system from roll-on-the-fly to a predetermined scheme. Each apartment generated on a floor is pre-assigned a specific loot item (`door.loot`) taking room types into account.
1459: 74:   * Predetermined the **Hacker Tool** to spawn in the first room on floor **1320**.
1460: 75:   * Forced a **locked stairs door** on floor **1320** (which leads to floor 1319). Because it is locked, the player cannot descend until they search the rooms on floor 1320, find the hacker tool, and bypass the gate. This ensures they always obtain it.
1461: 76: - **Rendering & Memory Disposal Optimizations:**
1462: 77:   * Implemented an early return check at the top of the Three.js `animate3D()` loop. If the game interface (`#main-interface`) is inactive (e.g. in the menus or credits), it skips all physics, beacon animations, raycasting, and WebGL rendering, saving huge CPU/GPU cycles.
1463: 78:   * Added a recursive `disposeHierarchy` helper and `removeAndDispose` wrapper that disposes of Three.js materials, geometries, and array assets when rebuilding floor scenes, preventing severe WebGL memory leaks during long runs.

--- Line 2038 ---
2035: 
2036: **Refining Tool Usage**
2037: 
2038: I'm now completely focused on strict tool usage. I'm recalling the critical instructions to prioritize specific tools and avoid generic commands when possible. I'm focusing on evaluating the current archive. I'm aware that `samosbor_game.rar` only contains the current state. Now, I'm analyzing the existing note content and themes to brainstorm more immersive notes based on user input. I'm considering writing lore that fits these themes, including stories about "that world".
2039: 
2040: 
2041: 

--- Line 2270 ---
2267: 
2268: 5980:                 devPrint('samosbor stop     - Stop samosbor');
2269: 
2270: 5981:                 devPrint('monster           - Spawn stairs monster');
2271: 
2272: 5982:                 devPrint('kill              - Kill player');
2273: 

--- Line 2768 ---
2765: 
2766: 6157:             case 'monster':
2767: 
2768: 6158:                 if (typeof triggerStairsMonster === 'function') {
2769: 
2770: 6159:                     triggerStairsMonster();
2771: 

--- Line 2770 ---
2767: 
2768: 6158:                 if (typeof triggerStairsMonster === 'function') {
2769: 
2770: 6159:                     triggerStairsMonster();
2771: 
2772: 6160:                     devPrint('Stairs monster spawned!');
2773: 

--- Line 2772 ---
2769: 
2770: 6159:                     triggerStairsMonster();
2771: 
2772: 6160:                     devPrint('Stairs monster spawned!');
2773: 
2774: 6161:                 } else {
2775: 

--- Line 2776 ---
2773: 